<!doctype html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Title -->
    <title>novixweb || Css Grid Layout Project</title>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <!-- Navbar  -->
      <nav id="nav" class="nav">
        <div class="nav-center">
          <div class="nav-header">
            <h3>NovixWeb</h3>
            <button id="nav-btn" class="nav-btn">
              <i class="bi bi-list-nested"></i>
            </button>
          </div>

          <ul class="nav-links">
            <li>
              <a href="">
                <i class="bi bi-house"></i>
                صفحه اصلی
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-person"></i>
                درباره من
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-briefcase"></i>
                پروژه ها
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-newspaper"></i>
                مقالات
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar">
        <div>
          <button id="close-btn" class="close-btn">
            <i class="bi bi-x"></i>
          </button>

          <ul class="sidebar-links">
            <li>
              <a href="">
                <i class="bi bi-house"></i>
                صفحه اصلی
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-person"></i>
                درباره من
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-briefcase"></i>
                پروژه ها
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-newspaper"></i>
                مقالات
              </a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a class="social-icon" href="">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="">
                <i class="bi bi-telegram"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="">
                <i class="bi bi-whatsapp"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- Hero -->
      <section class="hero">
        <div class="hero-center section-center">
          <article class="hero-info">
            <div class="underline"></div>
            <h2>لورم ایپسوم</h2>
            <h4>لورم ایپسوم متن ساختگی با تولید سادگی</h4>
            <a href="#" class="btn hero-btn">لورم ایپسوم</a>

            <ul class="social-icons hero-icons">
              <li>
                <a class="social-icon" href="">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a class="social-icon" href="">
                  <i class="bi bi-linkedin"></i>
                </a>
              </li>
              <li>
                <a class="social-icon" href="">
                  <i class="bi bi-telegram"></i>
                </a>
              </li>
              <li>
                <a class="social-icon" href="">
                  <i class="bi bi-whatsapp"></i>
                </a>
              </li>
              <li>
                <a class="social-icon" href="">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
            </ul>
          </article>

          <article class="hero-img">
            <img src="./images/hero-img.webp" alt="Image Hero" />
          </article>
        </div>
      </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <!-- About Start -->
      <section class="section">
        <div class="section-center about-center">
          <article class="about-img">
            <img src="images/about-img.webp" alt="About Image" />
          </article>

          <article class="about-info">
            <div class="about-title">
              <h2>درباره من</h2>
              <div class="underline"></div>
            </div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد
            </p>
            <a class="btn btn-about" href="">درباره من</a>
          </article>
        </div>
      </section>
      <!-- About End -->

      <!-- Services Start -->
      <section class="section bg-grey">
        <div class="section-title">
          <h2>خدمات</h2>
          <div class="underline"></div>
        </div>

        <div class="section-center services-center">
          <article class="service">
            <h4>لورم ایپسوم</h4>
            <div class="underline"></div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </article>
          <article class="service">
            <h4>لورم ایپسوم</h4>
            <div class="underline"></div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </article>
          <article class="service">
            <h4>لورم ایپسوم</h4>
            <div class="underline"></div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </article>
        </div>
      </section>
      <!-- Services End -->

      <!-- Projects Start -->
      <section class="section projects">
        <div class="section-title projects-text">
          <h2>پروژه ها</h2>
          <div class="underline"></div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
          </p>
        </div>

        <div class="section-center projects-center">
          <a href="" class="project-1">
            <article class="project">
              <img
                class="project-image"
                src="images/img-1.webp"
                alt="Project Image"
              />
              <div class="project-info">
                <h4>عنوان پروژه</h4>
                <p>لورم ایپسوم</p>
              </div>
            </article>
          </a>

          <a href="" class="project-2">
            <article class="project">
              <img
                class="project-image"
                src="images/img-2.webp"
                alt="Project Image"
              />
              <div class="project-info">
                <h4>عنوان پروژه</h4>
                <p>لورم ایپسوم</p>
              </div>
            </article>
          </a>

          <a href="" class="project-3">
            <article class="project">
              <img
                class="project-image"
                src="images/img-3.webp"
                alt="Project Image"
              />
              <div class="project-info">
                <h4>عنوان پروژه</h4>
                <p>لورم ایپسوم</p>
              </div>
            </article>
          </a>

          <a href="" class="project-4">
            <article class="project">
              <img
                class="project-image"
                src="images/img-4.webp"
                alt="Project Image"
              />
              <div class="project-info">
                <h4>عنوان پروژه</h4>
                <p>لورم ایپسوم</p>
              </div>
            </article>
          </a>
        </div>
      </section>
      <!-- Projects End -->

      <!-- Connect Start -->
      <section class="connect">
        <video
          class="video-container"
          autoplay
          muted
          loop
          poster="images/img-1.webp"
        >
          <source src="videos/connect.mp4" type="video/mp4" />
        </video>

        <div class="video-banner">
          <div class="section-title">
            <h2>لورم ایپسوم</h2>
            <div class="underline"></div>
          </div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
          </p>
          <a class="btn" href="">تماس با من</a>
        </div>
      </section>
      <!-- Connect End -->

      <!-- Skills Start -->
      <section class="section skills">
        <div class="section-title">
          <h2>مهارت ها</h2>
          <div class="underline"></div>
        </div>

        <div class="section-center skills-center">
          <article>
            <h3>فرانت اند</h3>
            <div class="skill">
              <p>HTML/CSS</p>
              <div class="skill-container">
                <div class="skill-value value-50"></div>
                <p class="skill-text skill-text-50">50%</p>
              </div>
            </div>

            <div class="skill">
              <p>JavaScript</p>
              <div class="skill-container">
                <div class="skill-value value-70"></div>
                <p class="skill-text skill-text-70">70%</p>
              </div>
            </div>

            <div class="skill">
              <p>Vue.js</p>
              <div class="skill-container">
                <div class="skill-value value-80"></div>
                <p class="skill-text skill-text-80">80%</p>
              </div>
            </div>
          </article>

          <article>
            <h3>بک اند</h3>
            <div class="skill">
              <p>Node.js</p>
              <div class="skill-container">
                <div class="skill-value value-50"></div>
                <p class="skill-text skill-text-50">50%</p>
              </div>
            </div>

            <div class="skill">
              <p>PHP</p>
              <div class="skill-container">
                <div class="skill-value value-70"></div>
                <p class="skill-text skill-text-70">70%</p>
              </div>
            </div>

            <div class="skill">
              <p>Python</p>
              <div class="skill-container">
                <div class="skill-value value-80"></div>
                <p class="skill-text skill-text-80">80%</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!-- Skills End -->

      <!-- Timeline Start -->
      <section class="section timeline">
        <section class="section-title">
          <h2>لورم ایپسوم</h2>
          <div class="underline"></div>
        </section>

        <div class="section-center timeline-center">
          <article class="timeline-item">
            <h4>1397</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">1</span>
          </article>

          <article class="timeline-item">
            <h4>1398</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">2</span>
          </article>

          <article class="timeline-item">
            <h4>1399</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">3</span>
          </article>

          <article class="timeline-item">
            <h4>1400</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">4</span>
          </article>

          <article class="timeline-item">
            <h4>1401</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">5</span>
          </article>

          <article class="timeline-item">
            <h4>1402</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است.
            </p>
            <span class="number">6</span>
          </article>
        </div>
      </section>
      <!-- Timeline End -->

      <!-- Blog Start -->
      <section class="section blog">
        <div class="section-title">
          <h3>مقالات</h3>
          <div class="underline"></div>
        </div>

        <div class="section-center blog-center">
          <article class="card">
            <div class="card-side card-front">
              <img src="images/img-1.webp" alt="Blog Image" />
              <div class="card-info">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="card-footer">
                  <img src="images/hero-img.webp" alt="Author Image" />
                  <p>7 دقیقه</p>
                </div>
              </div>
            </div>
            <div class="card-side card-back">
              <button class="btn">مشاهده بیشتر</button>
            </div>
          </article>
          <article class="card">
            <div class="card-side card-front">
              <img src="images/img-2.webp" alt="Blog Image" />
              <div class="card-info">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="card-footer">
                  <img src="images/hero-img.webp" alt="Author Image" />
                  <p>5 دقیقه</p>
                </div>
              </div>
            </div>
            <div class="card-side card-back">
              <button class="btn">مشاهده بیشتر</button>
            </div>
          </article>
          <article class="card">
            <div class="card-side card-front">
              <img src="images/img-3.webp" alt="Blog Image" />
              <div class="card-info">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="card-footer">
                  <img src="images/hero-img.webp" alt="Author Image" />
                  <p>9 دقیقه</p>
                </div>
              </div>
            </div>
            <div class="card-side card-back">
              <button class="btn">مشاهده بیشتر</button>
            </div>
          </article>
          <article class="card">
            <div class="card-side card-front">
              <img src="images/img-4.webp" alt="Blog Image" />
              <div class="card-info">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="card-footer">
                  <img src="images/hero-img.webp" alt="Author Image" />
                  <p>6 دقیقه</p>
                </div>
              </div>
            </div>
            <div class="card-side card-back">
              <button class="btn">مشاهده بیشتر</button>
            </div>
          </article>
        </div>
      </section>
      <!-- Blog End -->

      <!-- Footer Start -->
      <footer class="footer">
        <ul class="social-icons">
          <li>
            <a class="social-icon" href="">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li>
            <a class="social-icon" href="">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li>
            <a class="social-icon" href="">
              <i class="bi bi-telegram"></i>
            </a>
          </li>
          <li>
            <a class="social-icon" href="">
              <i class="bi bi-whatsapp"></i>
            </a>
          </li>
          <li>
            <a class="social-icon" href="">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
        </ul>
        
        <p>لورم ایپسوم متن ساختگی است &copy; <span id="date"></span></p>
      </footer>
      <!-- Footer End -->
    </main>
    <!-- Main End -->

    <!-- JavaScript -->
    <script src="./js/app.js"></script>
  </body>
</html>
